<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_graph"
    app:startDestination="@id/nav_news_categories">

    <fragment
        android:id="@+id/nav_news_categories"
        android:name="com.app.focusindepth.views.categories.NewsCategoriesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_news_categories" >
        <action
            android:id="@+id/action_newsCategoriesFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.app.focusindepth.views.categories.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.app.focusindepth.views.categories.NewsDetailFragment"
        android:label="News Detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="selectedNews"
            app:argType="com.app.focusindepth.models.News" />
    </fragment>
</navigation>